import itertools

# 相当大量的词都是抄的，我也没仔细看，可能比较保守但不够保守（？）反正要是弄的像〇迅那么严的话就没法用了，所以可能更多地是图个心理安慰这样的

CSCORE: dict[str, tuple[int, int, float, str]] = {
    # 词；硬屏蔽分数；软屏蔽分数；冲洗率；软屏蔽替换项。
    # 硬屏蔽就是直接涂黑，软屏蔽是替换。分数达到100为阈值。冲洗率是指当本词占比低的时候降分的幅度。
    # 一、涉政部分
    "政治": (15, 25, 0.0, "正置"),
    # 1.1 涉及国家、体制、制度
    "中华人民共和国": (70, 90, 0.01, "种\u3000\u3000花\u3000\u3000家"),
    "中国": (70, 90, 0.01, "种花"),
    "支那": (90, 100, -0.2, "吱呐"),
    "国": (5, 5, 0.0, "蝈"),
    # 1.2 涉及领导人
    "习近平": (256, 256, 0.0, "██████"),
    "江泽民": (256, 256, 0.0, "██████"),
    "胡锦涛": (256, 256, 0.0, "██████"),
    "习包子": (256, 256, 0.0, "██████"),
    "习大大": (256, 256, 0.0, "██████"),
    "毛泽东": (99, 256, 0.0, "猫爷爷"),
    "毛沢东": (99, 256, 0.0, "猫爷爷"),
    "领导人": (75, 75, 0.00, "零岛仁"),
    "总统": (30, 70, 0.0, "偬桶"),
    "书记": (30, 70, 0.0, "输寄"),
    "市长": (30, 70, 0.0, "逝涨"),
    "省长": (30, 70, 0.0, "绳涨"),
    "习": (30, 40, 0.0, "㐂"),
    "毛": (30, 40, 0.0, "猫"),
    "君": (5, 5, 0.0, "菌"),
    # 1.3 涉及反面人物
    "希特勒": (99, 256, 0.0, "洗忒乐"),
    "维基人": (99, 256, 0.0, "喂鸡人"),
    "土豪": (10, 0, -0.1, "\u3000壕"),
    "劣绅": (10, 0, -0.1, "裂深"),
    "头目": (10, 0, -0.1, "骰木"),
    # 1.4 涉及反面组织
    "四人帮": (99, 256, 0.0, "从从帮"),
    # 1.5 涉及党派
    "共产党": (99, 256, 0.0, "康米挡"),
    "国民党": (99, 256, 0.0, "刮抿挡"),
    "共产": (70, 90, 0.0, "供铲"),
    "党": (80, 90, 0.0, "档"),
    # 1.6 涉及负面言论
    "倒行逆施": (95, 95, 0.01, "到型匿诗"),
    "非正常": (80, 80, 0.05, "飞症尝"),
    "事件": (80, 80, -0.05, "逝鉴"),
    "案件": (80, 80, -0.05, "按鉴"),
    "命案": (80, 80, -0.05, "酩铵"),
    "灾难": (80, 80, -0.05, "栽赧"),
    "地狱": (5, 5, 0.0, "弟域"),
    "崇拜": (5, 5, 0.0, "虫稗"),
    "死亡": (15, 25, 0.0, "似亾"),
    "群体": (30, 60, 0.0, "裙鹈"),
    "黑暗": (30, 70, 0.0, "嘿黯"),
    "冲突": (30, 50, 0.0, "忡秃"),
    # 1.7 涉及负面历史事件、时期
    "批林批孔": (95, 95, 0.01, "劈磷劈矼"),
    "不明原因": (30, 50, 0.0, "布茗元阴"),
    "冠状病毒": (30, 50, 0.0, "鹳撞槟独"),
    "食品安全": (30, 50, 0.0, "石牝氨醛"),
    "人体艺术": (30, 50, 0.0, "仁鹈噫树"),
    "赤卫队": (100, 100, 0.0, "翅煨碓"),
    "红卫兵": (100, 100, 0.0, "薨慰冰"),
    "武汉": (30, 50, 0.0, "捂汗"),
    "肺炎": (30, 50, 0.0, "废盐"),
    "新冠": (30, 50, 0.0, "心关"),
    "食安": (30, 50, 0.0, "石氨"),
    # 1.7 涉及军队
    "军车号牌": (256, 256, 0.0, "████████"),
    "军民冲突": (256, 256, 0.0, "████████"),
    "军队经商": (256, 256, 0.0, "████████"),
    "军": (45, 60, 0.0, "菌"),
    # 1.8 涉及政治敏感地区
    "台湾": (60, 90, -0.01, "对岸"),
    "香港": (60, 90, -0.01, "港仔"),
    "澳门": (60, 90, -0.01, "澳仔"),
    # 1.9 涉及宗教、邪教、传销
    "基督": (60, 90, -0.01, "基度"),
    "天主": (60, 90, -0.01, "夫王"),
    "阿訇": (30, 70, 0.0, "啊薨"),
    "阿洪": (30, 70, 0.0, "啊薨"),
    "宗": (45, 60, 0.0, "棕"),
    "僧": (45, 60, 0.0, "䒏"),
    # 1.10 涉及反动
    "革命": (50, 95, -0.5, "葛茗"),
    "造反": (50, 95, -0.5, "皂贩"),
    # 1.11 涉及法律
    "剥夺政治权利终身": (80, 90, 0.0, "菠铎症滞醛鉝钟深"),
    "没收个人全部财产": (80, 90, 0.0, "末狩各仁醛怖材铲"),
    # 二、涉黄部分
    "印度神油": (70, 80, 0.0, "身毒棽铀"),
    "射精": (50, 100, 0.0, "🐍🐳"),
    "鸡巴": (60, 256, 0.0, "吉跋"),
    "鸡鸡": (60, 256, 0.0, "几几"),
    "嫖客": (80, 95, -0.2, "瓢磕"),
    "高清": (5, 5, 0.0, "羔氢"),
    "日本": (30, 60, 0.0, "东瀛"),
    "中出": (80, 103, 0.01, "终初"),
    "人妻": (30, 50, 0.0, "仁七"),
    "内射": (99, 102, 0.01, "馁设"),
    "少妇": (70, 90, 0.0, "\u3000妙"),
    "巨乳": (30, 107, 0.01, "聚儒"),
    "无码": (20, 30, 0.0, "商鞅"),
    "骚货": (20, 30, 0.0, "烧货"),
    "女": (5, 5, 0.0, "汝"),
    "鸡": (2, 2, 0.0, "寄"),
    # 三、一般性侮辱、黄暴词汇
    "傻逼": (30, 90, 0.0, "撒币"),
    "你妈": (60, 99, 0.0, "拟嘛"),
    "他妈": (60, 99, 0.0, "特喵"),
    "屌": (30, 60, 0.0, "迪奥"),
    "屎": (30, 60, 0.0, "史"),
    "操": (45, 60, 0.0, "艸"),
    "草": (20, 30, 0.0, "艸"),
    "妈": (50, 50, 0.0, "嘛"),
    # 四、涉及诈骗、赌博词汇
    "大奖": (5, 5, 0.0, "沓讲"),
    # 五、一般性补充词汇
    # "重": (2, 2, 0.0, "虫"),
    # "家": (20, 40, 0.0, "加"),
    # 六、未知词汇（从其他黑名单复制而来，且来源/含义不可考，但是为了保险起见将其加入黑名单）
    "丁香社": (50, 20, 0.0, "叮箱涉"),
    # 以下词为白名单（分数为负）
    "忙中出错": (0, -10, 0.0, ""),
}

MUST_CENSOR: dict[str, str] = {
    "国": "囯",
    "习": "習",
    "毛": "⽑",  # 后者为康熙部首
    "肏": "超",
}

CWORD = (  # 从其他词库复制而来，尚未编写详细的分数。等效于分数为(0,100,0,"█xN")
    "中国国民党革命委员会 东突厥斯坦解放组织 台湾民主自治同盟 我肏你妈了个逼 中国农工民主党 中国民主促进会 中国民主建国会 无产阶级专政 资产阶级专政 "
    "军事共产主义 新型冠状病毒 美国广播公司 成人在线电影 英国金融时报 中国民主同盟 五一六通知 文化大革命 中国新民党 高树三姐妹 雪山狮子旗 群体性事件 华盛顿邮报 粉碎四人帮 成人聊天室 诺查丹玛斯 中国致公党 "
    "清海无上师 成人俱乐部 法轮大法好 台湾共和国 毛泽东复活 文化革命 文攻武卫 批林批孔 修正主义 斗私批修 成人社区 东森电视 暴力虐待 颜色革命 收复台湾 中国人权 强奸处女 被指抄袭 言论自由 真钱斗地 阴茎增大 "
    "高干子女 暴力袭击 女人和狗 南京军区 花季护航 美艳少妇 五大诉求 疫情蔓延 法轮大法 以权谋私 各类考试 香港马会 一党专政 充气玩偶 开除党籍 皇家骑士 佳静安定 九三学社 台湾独立 红色恐怖 暴力事件 大法弟子 "
    "款到发货 明慧广播 一中一台 小泽一郎 宗教自由 宇宙真理 全套服务 公民教育 水果奶奶 星岛日报 一党专制 公关招聘 改号软件 法轮常转 政治风波 中华帝国 上网赚钱 台海战争 穆罕穆德 水晶之恋 不要沉默 一党执政 "
    "暴力拆迁 丰乳肥臀 皇冠足球 延时喷剂 异议人士 劣等民族 皇家赛马 官逼民反 统一台湾 畏罪自杀 后勤集团 丁香社区 官僚主义 留党察看 充气娃娃 夫妻交换 社会黑暗 江氏集团 游戏赚钱 印尼华人 血洗京城 家庭教会 "
    "封面女郎 高薪招聘 沙漠风暴 境外媒体 自由时报 人体艺术 平台出租 香港论坛 流血冲突 突破封锁 世界日报 任务赚钱 免费索取 人权斗士 罗斯小姐 阿旺晋美 代生孩子 官网可查 高薪日结 第一夫人 五星宏辉 人权保障 "
    "司法独立 明慧周刊 发生暴动 西藏独立 欧美图区 穆罕默德 官场腐败 严重违纪 强行拆迁 透视眼镜 东方闪电 成人漫画 中国时报 高薪诚聘 撤销职务 明慧周报 政府腐败 煽动群众 解体中共 江湖淫娘 高丽棒子 商务美女 "
    "六月联盟 经济学家 高干子弟 解放台湾 高薪养廉 宪法法院 群体事件 台海危机 养生会馆 独夫民贼 沈阳军区 现金投注 张开双腿 桑拿技师 上门按摩 办理证书 灭亡中国 天府广场 专制政权 透视功能 圣战组织 帮忙点下 "
    "官商勾结 支持台湾 亡党亡国 成都军区 高息贷款 联名上书 冰火九重 欧美色图 民运人士 红外透视 皇冠投注 台海局势 人肉炸弹 养生会所 经济犯罪 封锁消息 指纹考勤 广告赚钱 基本靠吼 全家死绝 公务用枪 九龙论坛 "
    "阿波罗网 印尼政府 广州军区 吾尔开希 台海问题 网络封锁 解决台湾 核酸检测 金盾工程 卫星定位 外围赌球 疫情事件 强制拆迁 成人图库 官官相护 高级服务 国际特赦 大赦国际 纽约时报 人体炸弹 左翼联盟 伊力哈木 "
    "六四事件 人妻小说 回复可见 自由亚洲 台湾问题 专业办理 商务伴游 游行抗议 强制拆除 震惊全球 花花公子 暴力犯罪 成人影院 公关小姐 集体自杀 高潮喷水 全家死光 成人游戏 三股势力 王洪文 十六条 罗瑞卿 陆定一 "
    "陈伯达 红卫兵 破四旧 叶剑英 谭震林 李富春 徐向前 聂荣臻 谢富治 林立果 杨成武 余立金 傅崇碧 肏你妈 诸世纪 周恩来 毛岸龙 胡长清 于幼军 段录定 东复活 喂奶门 实体娃 推背图 何清涟 高仿真 洗脑班 十七大 "
    "郭海峰 诽谤罪 灭绝罪 王沪宁 情自拍 贷借款 正见网 毛贻昌 温总理 吴文英 刘克田 东伊运 法论功 张宗海 与狗性 宿命论 赵乐际 情妹妹 松岛枫 被打死 红灯区 讨说法 枪子弹 农工党 干你妈 成人站 毛泽覃 李登辉 "
    "黄大仙 李纪周 情视频 刘方仁 透视镜 到花心 聊视频 林文漪 催情药 李启红 中共黑 邓小平 证书办 五毛党 许宗衡 大肉棒 贺麓成 自慰用 姐服务 蒙汗药 苍蝇水 郑筱萸 透视器 迷魂药 致公党 仿真枪 甸果敢 尚福林 "
    "巴西人 孔东梅 温家宝 成人片 炼大法 速取证 金扎金 康宝莱 刘志华 邱晓华 刘世锦 电信路 白皮书 九评共 举国体 孔继宁 王昭耀 火神山 蒋彦永 干你娘 丁子霖 手机监 五月天 转法轮 李洪志 闹独立 冈本真 赌球网 "
    "朱镕基 女上门 王维林 考机构 法维权 李向阳 王立军 催情粉 杨开慧 新金瓶 江泽慧 江绵恒 张志新 自由门 上中央 台湾猪 操嫂子 统一教 太子党 顶花心 太阳城 张筱雨 赵长青 王炳章 摩小姐 八九民 李天羽 官商勾 "
    "毛楚雄 成人网 周小川 维权人 苏哈托 王宝森 马英九 国民党 大纪元 遗情书 伊斯兰 伦理大 成克杰 作弊器 醉乙醚 曲马多 夏川纯 田凤山 毛泽民 欧阳德 生殖器 真理教 女技师 曹长青 孟庆平 门按摩 侯德健 "
    "慕绥新 毛远志 丁薛祥 有意者 人权律 韩桂芝 找枪手 克分析 孔摄像 海洛因 毛新宇 打台湾 王雪冰 刘知炳 玉蒲团 陆封锁 刘广智 毛泽建 陈子明 透视仪 钢珠枪 辛业江 钓鱼台 封锁消 杨昌济 聂树斌 贺卫方 毛远新 "
    "孔令华 曾道人 摩门教 成人文 轮子功 中国猪 成本价 玩女人 针刺伤 胡锦涛 李克强 单挑王 习近平 丝袜美 活不起 湖淫娘 成人小 聊斋艳 自由亚 李达昌 穆斯林 陈水扁 李先念 艾买提 安门事 江八点 王守业 雷神山 "
    "控制媒 刘晓波 空姐门 激情电 华国锋 恙虫病 王千源 贝壳网 徐鹏航 解放军 刘志军 无码专 东京热 江泽民 苏贞昌 吴邦国 乱伦小 连线机 女激情 人体艺 毛东东 李长寿 卖发票 曾庆红 两会代 黄色网 军用手 台湾国 "
    "毛岸红 罗一秀 刘婷婷 人真钱 刘金宝 证件办 大揭露 毛岸青 国之母 张春江 丛福奎 叶倩彤 杨思敏 十大禁 偷听器 全能神 王有才 新唐人 和狗交 监听器 百家乐 迷奸药 富民穷 指纹膜 四海帮 法轮功 藏字石 发票代 "
    "高智晟 程维高 拦截器 成人电 谭作人 性感少 赵维山 张春桥 网评员 魏京生 牌分析 八九年 胡耀邦 哈继铭 袁腾飞 刘连昆 夜激情 丝袜网 陷害罪 公开信 海运女 许宪春 王怀忠 赵紫阳 要射了 汤加丽 李文亮 上分器 "
    "白小姐 胡石根 钓鱼岛 杨树宽 文七妹 手机追 狮子旗 陈同海 陈绍基 李嘉廷 门徒会 跟踪器 灯草和 成人图 毛岸英 杨尚昆 唐荆陵 利他林 成人聊 性爱日 蚁力神 文凭证 推油按 贺子珍 藏独立 刘明康 真善忍 陈希同 "
    "舌头舔 上海帮 秦邦宪 丝足按 全身瘦 张国光 幸运码 流血事 蒙古国 级答案 包二奶 力月西 迷情药 水果机 丝袜妹 江主席 成人视 方励之 毛泽东 正义党 毛金花 周正毅 邓玉娇 朱容基 能辟邪 南街村 藏春阁 陈良宇 "
    "朱志刚 何祚庥 明慧网 李大强 和狗性 脱裤门 刘少奇 买别墅 热比娅 毛泽西 代写论 黄小说 用手枪 大奶子 干死你 贾庆林 去中央 向忠发 骷髅死 装消音 打死人 酒瓶门 快速办 京地震 凝聚力 刘宾雁 海运门 姚文元 "
    "炸学校 愚民政 袜按摩 手机窃 彭真 林彪 康生 陈毅 贺龙 斗私 批修 文革 毛片 特码 党章 尸博 黄瑶 台毒 嫩穴 熊炎 邵华 肉棍 公头 肉洞 泓志 大法 单平 蜜穴 蒙独 平码 军转 西独 车臣 阿宾 法正 江毒 反共 李强 "
    "蔡奇 朱毛 法论 东突 五不 阴穴 于飞 南汇 骚浪 老共 黄站 五肖 国母 电狗 阳物 法会 骚穴 后肖 红兽 阿扁 黄冰 党徒 阳精 乔四 相奸 阴纯 黄菊 江猪 王丹 阴护 法院 学潮 人妻 弘志 马勒 乳交 网特 法功 文强 太毒 "
    "刘刚 正府 黄巨 洪法 石肖 洪传 高跟 民盟 阴精 上访 高严 江青 台独 蓝波 蓝双 穴海 揉胸 氵去 后穴 兽交 阴户 双乳 代考 九评 台军 民进 民建 轮功 鞑子 落马 阴水 淫兽 罗刚 毛泽 暴淫 沙鹰 红单 沙比 后庭 单特 "
    "中共 暴政 罗干 九风 党亡 红波 白嫩 特贡 蓝单 干你 阴核 生杀 沈彤 台湾 鸡巴 木仓 政府 马会 小穴 暴干 退党 内射 淫水 平反 人拳 王益 弓弩 肛交 爱液 骚妇 双开 瓮安 民革 平特 双飞 杨佳 邪党 洪志 藏独 共匪 "
    "暴君 法仑 胡佳 请愿 徐明 鸿志 疆独 颜射 枪模 恶党 人权 白姐 林昭 李鹏 宏志 土共 党鞭 张曙 强拆 政腐 黄琦 熟妇 淫穴 李敏 阳具 双规 哈克 疫情 法伦 江贼 干死 油行 平肖 步枪 换妻 石首 暴动 游行 翁安 "
    "供产 宏法 安拉 陈忠 人妖 特共 孙瑜 樊纲 台盟 厉鬼 屌"
).split()


def censor(text: str) -> str:
    """基于分数和打表的文本和谐工具。"""
    checked = set()
    h_score_total = 0
    s_score_total = 0
    soft = False
    hard = False
    for word, (h_score, s_score, flush_rate, _) in CSCORE.items():
        if any(word in a_checked for a_checked in checked):
            continue
        if word in text:
            checked.add(word)
            flush = 1 - flush_rate * (len(text) - len(word))
            h_score_total += h_score * flush
            s_score_total += s_score * flush
            if h_score_total >= 100:
                hard = True
                break
            if s_score_total >= 100:
                soft = True

    if hard:
        for word in itertools.chain(checked, CWORD):
            text = text.replace(word, "█" * len(word))
    elif soft:
        for word in checked:
            text = text.replace(word, CSCORE[word][3])
    for word in CWORD:
        text = text.replace(word, "█" * len(word))
    for c, r in MUST_CENSOR.items():
        text = text.replace(c, r)
    return text
